    class Program
    {
        static async Task Main (string[] args)
        {
            //Console.OutputEncoding = System.Text.Encoding.UTF8;

            // ✅ Укажите путь к вашему .sln файлу
            string solutionPath = @"C:\Users\User\Desktop\Отчет УП 03.01 Шипунова Софья\MainProject.sln";

            // 🔹 Инициализируем MSBuild
            if ( !MSBuildLocator .IsRegistered )
            {
                var instance = MSBuildLocator .QueryVisualStudioInstances() .First();
                MSBuildLocator .RegisterInstance(instance);
            }

            // 🔹 Загружаем solution
            using ( var workspace = MSBuildWorkspace .Create() )
            {
                workspace .WorkspaceFailed += (o , e) => Console .WriteLine($"Ошибка: {e .Diagnostic .Message}");
                Console .WriteLine($"Загружаем решение: {solutionPath}");

                var solution = await workspace .OpenSolutionAsync(solutionPath);
                Console .WriteLine("✅ Решение загружено!");

                // 🔹 Анализируем файлы
                await AnalyzeSolution(solution);
            }
        }

        static async Task AnalyzeSolution (Solution solution)
        {
            foreach ( var project in solution .Projects )
            {
                Console .WriteLine($"\n🔹 Проект: {project .Name}");

                foreach ( var document in project .Documents )
                {
                    Console .WriteLine($"  📄 Файл: {document .Name}");

                    var syntaxTree = await document .GetSyntaxTreeAsync();
                    var root = await syntaxTree .GetRootAsync();

                    // 🔍 Анализ классов
                    AnalyzeClasses(root);

                    // 🔍 Анализ методов
                    AnalyzeMethods(root);
                }
            }
        }

        static void AnalyzeClasses (SyntaxNode root)
        {
            var classes = root .DescendantNodes() .OfType<ClassDeclarationSyntax>();

            foreach ( var cls in classes )
            {
                Console .WriteLine($"\n  🏛️ Класс: {cls .Identifier .Text}");

                // Анализ зависимостей класса (находит все поля)
                var fields = cls .Members .OfType<FieldDeclarationSyntax>();
                foreach ( var field in fields )
                {
                    var fieldType = field .Declaration .Type;
                    var fieldName = field .Declaration .Variables .First() .Identifier .Text;
                    Console .WriteLine($"    🔗 Поле: {fieldType} {fieldName}");
                }
            }
        }

        static void AnalyzeMethods (SyntaxNode root)
        {
            var methods = root .DescendantNodes() .OfType<MethodDeclarationSyntax>();

            foreach ( var method in methods )
            {
                Console .WriteLine($"\n    🔧 Метод: {method .Identifier .Text}");

                // ✅ Анализ количества параметров
                var parameterCount = method .ParameterList .Parameters .Count;
                Console .WriteLine($"      🏷️ Количество параметров: {parameterCount}");

                if ( parameterCount > 5 )
                {
                    Console .WriteLine($"      ⚠️ Метод {method .Identifier .Text} имеет СЛИШКОМ много параметров! (>{parameterCount})");
                }

                // ✅ Поиск пустых методов
                var methodBody = method .Body;
                if ( methodBody != null && !methodBody .Statements .Any() )
                {
                    Console .WriteLine($"      ⚠️ Метод {method .Identifier .Text} ПУСТОЙ!");
                }

                // ✅ Поиск методов без комментариев
                var hasDocumentation = method .GetLeadingTrivia()
                    .Any(trivia => trivia .Kind() == SyntaxKind .SingleLineDocumentationCommentTrivia ||
                                   trivia .Kind() == SyntaxKind .MultiLineDocumentationCommentTrivia);

                if ( !hasDocumentation )
                {
                    Console .WriteLine($"      ⚠️ Метод {method .Identifier .Text} не имеет документации!");
                }
            }
        }
    }
}
